ChatClient_WPF/MainWindow.xaml

<Window x:Class="ChatClient_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Name="Message" Height="20" TextWrapping="Wrap"  VerticalAlignment="Top" Width="620" Margin="25,385,0,0"/>
        <Button Content="Send" Name="SendBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height ="20" Margin="692,385,0,0" Click="Send"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please type in your username" VerticalAlignment="Top" Margin="610,10,0,0" Width="163"/>
        <TextBox HorizontalAlignment="Left" Name="Username" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Margin="602,33,0,0"/>
        <Button Content="Set and connect" Name="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="638,69,0,0" Click="Connect_Click"/>
        <TextBox HorizontalAlignment="Left" Name="ChatPage" Height="361" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="563" Margin="25,10,0,0" />
        <TextBlock Background="Yellow" HorizontalAlignment="Left" Name="SuccessMsg" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="602,113,0,0"/>
        <Button Content="Disconnect" Name="DisconnectBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="648,316,0,0" Click="Disconnect_Click"/>


    </Grid>
</Window>
